# spring-boot-playground

./: .gitignore  README.md  SUMMARY.md  delivery-erd.mwb  delivery.sql  next-step.md  simple-bard-sql.sql  simple-board-erd.mwb  simple-board-sql.sql  simple-performance.mwb  simple-performance.sql  sql.sql
aop/: build.gradle  note.md
jwt-security/: note.md  (+1 more)
kotlin-example/: build.gradle  note.md
kotlin-example/gradle/wrapper/: gradle-wrapper.properties
kotlin-example/src/main/java/org/example/user/: UserDtoMg.java
kotlin-example/src/main/kotlin/: Main.kt
kotlin-example/src/main/kotlin/ex01/: Example01Java.java  Example01Kotlin.kt
kotlin-example/src/main/kotlin/ex02/: Example02Java.java  Example02Kotlin.kt
kotlin-example/src/main/kotlin/ex03/: Example03Java.java  Example03Kotlin.kt
kotlin-example/src/main/kotlin/ex04/: Example04Java.java  Example04Kotlin.kt
kotlin-example/src/main/kotlin/ex05/: Example05Java.java  Example05Kotlin.kt
kotlin-example/src/main/kotlin/ex06/: Example06.java  Example06.kt
kotlin-example/src/main/kotlin/ex07_data_annotation/: User.kt
kotlin-example/src/main/kotlin/ex08_default_value/: Exam08.kt
kotlin-example/src/main/kotlin/ex09_when/: Exam09.java  Exam09.kt
kotlin-example/src/main/kotlin/ex10_extend_function/: Exam10.java  Exam10.kt
kotlin-example/src/main/kotlin/ex11_standard_let/: also.kt  apply.kt  let.kt  run.kt
kotlin-example/src/main/kotlin/ex12_mix/: UserService.kt
kotlin-example/src/main/kotlin/exam10_extend_function/: Exam10.java
kotlin-example/src/main/kotlin/playground/: playground.kt
service/: README.md  build.gradle
service-api/api/: build.gradle
service-api/api/src/main/resources/: application.yaml
service-kotlin/api/: build.gradle
service-kotlin/api/src/main/java/org/delivery/api/filter/: LoggerFilter.java
service-security-kotlin-msa/: build.gradle  note.md  settings.gradle
service-security-kotlin-msa/account/: build.gradle
service-security-kotlin-msa/account/src/main/kotlin/org/delivery/account/: AccountApplication.kt
service-security-kotlin-msa/account/src/main/resources/: application.yaml
service-security-kotlin-msa/api/: build.gradle
service-security-kotlin-msa/api/src/main/java/org/delivery/api/exceptionhandler/: ApiExceptionHandler.java
service-security-kotlin-msa/api/src/main/java/org/delivery/api/interceptor/: AuthorizationInterceptor.java
service-security-kotlin-msa/api/src/main/java/org/delivery/api/resolver/: UserSessionResolver.java
service-security-kotlin-msa/api/src/main/resources/: application.yaml
service-security-kotlin-msa/apigw/: build.gradle.kts  settings.gradle.kts
service-security-kotlin-msa/apigw/gradle/wrapper/: gradle-wrapper.properties
service-security-kotlin-msa/apigw/src/main/kotlin/com/delivery/apigw/: ApigwApplication.kt
service-security-kotlin-msa/apigw/src/main/kotlin/com/delivery/apigw/common/: Log.kt
service-security-kotlin-msa/apigw/src/main/kotlin/com/delivery/apigw/filter/: ServiceApiFilter.kt  ServiceApiPrivateFilter.kt
service-security-kotlin-msa/apigw/src/main/kotlin/com/delivery/apigw/route/: RouteConfig.kt
service-security-kotlin-msa/apigw/src/main/resources/: application.yaml
service-security-kotlin-msa/common/: build.gradle
service-security-kotlin-msa/common/src/main/kotlin/org/delivery/common/annotation/: Service.kt  UserSession.kt
service-security-kotlin-msa/common/src/main/kotlin/org/delivery/common/api/: Api.kt  Result.kt
service-security-kotlin-msa/common/src/main/kotlin/org/delivery/common/error/: ErrorCodeIfs.kt  TokenErrorCode.kt  UserErrorCode.kt
service-security-kotlin-msa/db/src/main/java/org/delivery/db/: BaseEntity.java
service-security-kotlin-msa/db/src/main/kotlin/org/delivery/db/user/: UserRepository.kt
service-security-kotlin-msa/db/src/main/kotlin/org/delivery/db/userorder/: UserOrderRepository.kt
service-security-kotlin-msa/db/src/main/kotlin/org/delivery/db/userordermenu/: UserOrderMenuRepository.kt
service-security-kotlin-msa/store-admin/: build.gradle
service-security-kotlin/api/: build.gradle
service-security-kotlin/api/src/main/java/org/delivery/api/: ApiApplication.java
service-security-kotlin/api/src/main/java/org/delivery/api/exceptionhandler/: GlobalExceptionHandler.java
service-security-kotlin/api/src/main/java/org/delivery/api/interceptor/: AuthorizationInterceptor.java
service-security-kotlin/db/: build.gradle
service-security-kotlin/db/src/main/java/org/delivery/db/storemenu/: StoreMenuEntity.java
service-security-kotlin/db/src/main/java/org/delivery/db/storeuser/: StoreUserEntity.java  StoreUserRepository.java
service-security-kotlin/db/src/main/kotlin/org/delivery/db/store/: StoreRepository.kt
service-security-kotlin/db/src/main/kotlin/org/delivery/db/storemenu/: StoreMenuRepository.kt
service-security-message/: build.gradle  note.md  settings.gradle
service-security-message/common/: build.gradle
service-security-message/db/src/main/java/org/delivery/db/userorder/: UserOrderEntity.java
service-security-message/db/src/main/java/org/delivery/db/userordermenu/: UserOrderMenuEntity.java  UserOrderMenuRepository.java
service-security-message/store-admin/: build.gradle
service-security-message/store-admin/src/main/java/org/delivery/storeadmin/: StoreAdminApplication.java
service-security-message/store-admin/src/main/resources/: application.yaml
service-security-message/store-admin/src/main/resources/templates/: main.html
service-security/store-admin/: build.gradle  note.md
service-security/store-admin/src/main/java/org/delivery/storeadmin/config/: JpaConfig.java
service-security/store-admin/src/main/resources/: application.yaml
service-security/store-admin/src/main/resources/templates/: main.html
service/api/: build.gradle
service/api/src/main/java/org/delivery/api/account/: AccountApiController.java
service/api/src/main/resources/: application.yaml
service/db/: build.gradle
service/db/src/main/java/org/delivery/db/: BaseEntity.java
service/styleguide/: intellij-java-my-code-style-format.xml  intellij-java-wooteco-style.xml
(+355 files in other folders)
