plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    //
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.jpa'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // validation 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 요것도 세트
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // 코틀린 추가
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin' // object mapper
    implementation 'org.jetbrains.kotlin:kotlin-reflect' // kotlin reflect
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

test {
    useJUnitPlatform()
}

// db 는 bootJar 없어도 됨 다른 곳에서 Dto 가져와서 쓸거니깐!
bootJar {
    enabled = false
}

// 요거는 있어야함 plain jar 는 있어야 하니께
jar {
    enabled = true
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
