plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

// service 하위 모든 저장소는 maven 을 쓰겠다
allprojects {
    repositories {
        mavenCentral()
    }
}

// 빌드해도 jar 파일이 안떨어짐
bootJar {
    enabled = false
}

// jar 파일로 빌드하지 않음
jar {
    enabled = false
}