pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'service'
include 'api'
include 'db'
include 'store-admin'
include 'api:common'
findProject(':api:common')?.name = 'common'
include 'common'

